<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SingupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="5dp">

               <ImageView
                   android:src="@drawable/banner"
                   android:layout_width="match_parent"
                   android:layout_height="55dp">
               </ImageView>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="70dp"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="@dimen/space_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/space_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/home_edictos_title"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_body_size" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/image1ImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/space_12"
                            android:contentDescription="No Image"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/public_add" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/home_edictos_body"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_grey_600"
                            android:textSize="@dimen/font_body_size" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="@dimen/space_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/space_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/home_suscriptions_title"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_body_size" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/image2ImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/space_12"
                            android:background="@color/md_grey_400"
                            android:contentDescription="No Image"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/online_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/home_suscriptions_body"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_grey_600"
                            android:textSize="@dimen/font_body_size" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_register_home"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="@string/home_suscriptions_title_button"
                            app:backgroundTint="@color/gray_button"
                            app:cornerRadius="8dp"
                            android:textColor="@color/black"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layout_password" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="@dimen/space_8">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/space_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/home_cost_title"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_body_size" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/image3ImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/space_12"
                            android:background="@color/md_grey_400"
                            android:contentDescription="No Image"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/note_digital" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/home_cost_body"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_grey_600"
                            android:textSize="@dimen/font_body_size" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>