<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="5dp">

                <ImageView
                    android:src="@drawable/banner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                </ImageView>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="70dp"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TableLayout
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Publicaciones"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/white"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="UMA"
                        android:textSize="@dimen/font_body_s_size"

                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/simpleTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Precio"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="PUBLICACIONES 1/4 PLANA"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="5.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$481.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>


                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="PUBLICACIONES 1/2 PLANA"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="8.00"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$770.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="PUBLICACIONES 1 PLANA"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="12.00"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$1,155.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Venta ejemplares"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="UMA"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Precio"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="DISPOSICIÓN DE EJEMPLAR OTROS"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="0.50"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$48.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>


            </TableLayout>


            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Ejemplares que contengan leyes, \n  reglamentos, planes, bandos o manuales"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="UMA \n"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Precio \n"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="De 1 a 40 páginas"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="1.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$96.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="De 41 a 80 página	"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="2.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$192.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="De 81 a 120 páginas"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="3.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$289.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Más de 121 página"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="4.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$385.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Suscripciones"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="UMA"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Precio"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="SUSCRIPCIÓN ORDINARIO SEMESTRAL"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="9.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$ 866.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="SUSCRIPCIÓN ORDINARIO ANUAL	"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="17.00	"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$1,636.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>



            </TableLayout>


            <TableLayout
                android:id="@+id/view15262"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Otros servicios	"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="UMA"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="8dip"
                        android:text="Precio"
                        android:textSize="@dimen/font_body_s_size"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="CERTIFICACIONES Y CONSTANCIAS"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="4.00"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$ 385.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="EXPEDICIÓN DE COPIAS CERTIFICADAS \nDE EJEMPLARES DEL PERIÓDICO OFICIAL,\n POR HOJA"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textSize="@dimen/font_body_s_size"
                        android:text="17.00	"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="$1,636.00"
                        android:textSize="@dimen/font_body_s_size"
                        android:textColor="@color/black" />

                </TableRow>



            </TableLayout>

            <View
                android:id="@+id/view1526"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBackgroundButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15262" />


            <TextView
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_body_s_size"
                android:text="@string/price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_body_s_size"
                android:text="@string/price_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_body_s_size"
                android:text="@string/price_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <View
                android:id="@+id/view15263"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBackgroundButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15262" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>